# flutter_amazon_chime

./: .metadata  CHANGELOG.md  LICENSE  NOTICE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/retozu/flutter_amazon_chime/: ActiveSpeakerObserver.kt  AudioVideoObserver.kt  ChimeApi.kt  ContentShareObserver.kt  DataMessageObserver.kt  EventAnalyticsObserver.kt  FlutterAmazonChimePlugin.kt  FlutterVideoTileFactory.kt  MainActivity.kt  MediaProjectionPermissionActivity.kt  MeetingSession.kt  MethodChannelCoordinator.kt  MetricsObserver.kt  PermissionManager.kt  RealtimeObserver.kt  ScreenShareService.kt  VideoTileObserver.kt  VideoTileView.kt
android/src/test/kotlin/com/retozu/flutter_amazon_chime/: FlutterAmazonChimePluginTest.kt
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: api_config.dart  api_service.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_amazon_chime.podspec
ios/Classes/: ActiveSpeakerObserver.swift  AudioVideoObserver.swift  ChimeApi.swift  ContentShareObserver.swift  DataMessageObserver.swift  EventAnalyticsObserver.swift  FlutterChimePlugin.swift  FlutterVideoTileFactory.swift  MeetingSession.swift  MethodChannelCoordinator.swift  MetricsObserver.swift  RealtimeObserver.swift  VideoTileObserver.swift  VideoTileView.swift
lib/: amazon_chime.dart  chime_session.dart  flutter_amazon_chime.dart  logger.dart  method_channel_coordinator.dart
lib/models/: attendee.dart  attendee_signal.dart  attendee_volume.dart  (+7 more)
pigeons/: chime_api.dart
test/: flutter_amazon_chime_test.dart
(+23 files in other folders)
